2:I[46110,["641","static/chunks/641-c573c2f76b01bc63.js","623","static/chunks/app/(pages)/order-pay/page-a644c03e9cfd0061.js"],"Carousel"]
3:I[46110,["641","static/chunks/641-c573c2f76b01bc63.js","623","static/chunks/app/(pages)/order-pay/page-a644c03e9cfd0061.js"],"CarouselContent"]
4:I[46110,["641","static/chunks/641-c573c2f76b01bc63.js","623","static/chunks/app/(pages)/order-pay/page-a644c03e9cfd0061.js"],"CarouselItem"]
5:I[46110,["641","static/chunks/641-c573c2f76b01bc63.js","623","static/chunks/app/(pages)/order-pay/page-a644c03e9cfd0061.js"],"CarouselPrevious"]
6:I[46110,["641","static/chunks/641-c573c2f76b01bc63.js","623","static/chunks/app/(pages)/order-pay/page-a644c03e9cfd0061.js"],"CarouselNext"]
7:I[5613,[],""]
8:I[31778,[],""]
9:I[63946,["185","static/chunks/app/layout-f5a733f1356e32b4.js"],"AppProvider"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9gEaxEpmq-KJMr5kkM5Me",[[["",{"children":["(pages)",{"children":["order-pay",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["order-pay",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"h-screen bg-[#ccc] grid place-items-center","children":["$","$L2",null,{"opts":{"align":"start"},"className":"m-auto w-[90%] h-[710px] pt-[20px] marcador","children":[["$","p",null,{"children":"Accesorios MINCA,"}],["$","$L3",null,{"className":" marcador 2","children":[["$","$L4","0",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":1}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","1",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":2}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","2",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":3}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","3",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":4}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","4",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":5}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","5",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":6}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","6",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":7}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","7",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":8}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}],["$","$L4","8",{"className":"md:basis-1/2 lg:basis-1/5","children":["$","div",null,{"className":"p-1","children":[["$","div",null,{"className":"rounded-lg border border-slate-200 bg-white text-slate-950 shadow-sm dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50","children":["$","div",null,{"className":"flex aspect-square items-center justify-center p-2","children":["$","span",null,{"className":"text-3xl font-semibold","children":9}]}]}],["$","p",null,{"children":"Texto marcador"}],["$","p",null,{"children":"Texto marcador"}]]}]}]]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","order-pay","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]},[null,["$","$L9",null,{"children":["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8607ab61ebc97d16.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MINCA"}],["$","meta","3",{"name":"description","content":"Muévete sostenible, con estilo y eficiencia. Muévete con Minca."}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
