3:I[5613,[],""]
4:I[31778,[],""]
5:I[63946,["185","static/chunks/app/layout-f5a733f1356e32b4.js"],"AppProvider"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["9gEaxEpmq-KJMr5kkM5Me",[[["",{"children":["(pages)",{"children":["productos",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["productos",{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","productos","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/013a73fa4ff9b581.css","precedence":"next","crossOrigin":""}]]}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]},[null,["$","$L5",null,{"children":["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8607ab61ebc97d16.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
b:I[53470,["384","static/chunks/cebd11e7-886c692468824742.js","32","static/chunks/32-87c8ca17e9e3e574.js","393","static/chunks/393-e2aa3bcea9785f1b.js","469","static/chunks/469-9d200436cab302ec.js","326","static/chunks/app/(pages)/productos/page-304d2c03d4d4f3eb.js"],""]
c:I[65469,["384","static/chunks/cebd11e7-886c692468824742.js","32","static/chunks/32-87c8ca17e9e3e574.js","393","static/chunks/393-e2aa3bcea9785f1b.js","469","static/chunks/469-9d200436cab302ec.js","326","static/chunks/app/(pages)/productos/page-304d2c03d4d4f3eb.js"],"Header"]
2:["$","div",null,{"children":[["$","$Lb",null,{}],["$","$Lc",null,{}],["$","div",null,{"className":"p-4 lg:px-12","children":[["$","h1",null,{"className":"__className_1e8cc3 antialiased text-[40px] lg:text-[64px] 2xl:text-[96px] text-[#111] leading-[50px] lg:flex lg:tracking-wide\tlg:font-light lg:mt-[77px] uppercase lg:leading-[45px]","children":["MINCA",["$","br",null,{}],["$","b",null,{"className":"lg:font-bold lg:ml-6 uppercase","children":"SCOOTERS"}]]}],["$","p",null,{"className":"__className_1110a5 antialiased text-[#111]/60 leading-[20px] max-w-[263px] my-[20px] lg:mt-9 lg:font-normal lg:text-[24px] 2xl:text-[32px] lg:leading-[34px] lg:max-w-[700px] lg:text-[#42454A] lg:tracking-wide","children":"Muévete sostenible, con estilo y eficiencia. Muévete con Minca."}],["$","hr",null,{"className":"border border-0.5 border-solid border-[#42454A] mt-[52px] undefined"}]]}]]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MINCA"}],["$","meta","3",{"name":"description","content":"Muévete sostenible, con estilo y eficiencia. Muévete con Minca."}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
